# Springcloud-Config-Demo

./: .gitignore  README.md
Eureka-Config/: pom.xml
Eureka-Config/src/main/java/com/Kotori/: ConfigCenterApplication.java
Eureka-Config/src/main/resources/: bootstrap.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/Kotori/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Feign-Consumer-1/: pom.xml
Feign-Consumer-1/src/main/java/com/Kotori/: FeignConsumerApplication.java
Feign-Consumer-1/src/main/java/com/Kotori/config/: GitConfig.java
Feign-Consumer-1/src/main/java/com/Kotori/controller/: ConsumerController.java
Feign-Consumer-1/src/main/java/com/Kotori/fallback/: FeignFallback.java
Feign-Consumer-1/src/main/java/com/Kotori/service/: EurekaFeignClient.java
Feign-Consumer-1/src/main/resources/: application.yml
Feign-Provider-1/: pom.xml
Feign-Provider-1/src/main/java/com/Kotori/: FeignProviderApplication.java
Feign-Provider-1/src/main/java/com/Kotori/controller/: ProviderController.java
Feign-Provider-1/src/main/java/com/Kotori/order/: OrderServiceImpl.java
Feign-SDK/: pom.xml
Feign-SDK/src/main/java/com/Kotori/SDK/: OrderApi.java
